# current-source-and-project

./: README.md
PassPort POS/android/StarIOSDK/: .classpath  .project  AndroidManifest.xml  build.gradle
PassPort POS/android/StarIOSDK/res/layout/: help.xml  helpmessage.xml  kanjitextformating.xml  main.xml  mini_qrcode.xml  mini_textformating.xml  printingimage.xml  textformating.xml
PassPort POS/android/StarIOSDK/src/com/StarMicronics/StarIOSDK/: BarcodePrintingMini.java  CommandTypeActivity.java  DKAirCashActivity.java  ITFActivity.java  LineModeHelpActivity.java  MiniPrinterFunctions.java  PrinterFunctions.java  PrinterTypeActivity.java  QRCodeActivity.java  QrcodeMiniActivity.java  RasterModeHelpActivity.java  StarBitmap.java  StarIOSDKMobilePrinterActivity.java  StarIOSDKPOSPrinterLineModeActivity.java  StarIOSDKPOSPrinterRasterModeActivity.java  barcodeselector.java  barcodeselector2d.java  code128Activity.java  code39Activity.java  code93Activity.java  cutActivity.java  helpActivity.java  helpMessage.java  imagePrintingActivity.java  kanjiTextFormatingActivity.java  kanjiTextFormatingMiniActivity.java  pdf417Activity.java  pdf417miniActivity.java  rasterPrintingActivity.java  textFormatingActivity.java  textFormatingMiniActivity.java
PassPort POS/android/app/: build.gradle  fabric.properties  proguard-rules.pro
PassPort POS/android/app/passport/release/: output.json
PassPort POS/android/app/src/dev/: google-services.json
PassPort POS/android/app/src/main/: AndroidManifest.xml
PassPort POS/android/app/src/main/res/: layout.rar
PassPort POS/android/app/src/main/res/color/: button_green_background.xml  button_white_background.xml  tender_button_text.xml
PassPort POS/android/app/src/main/res/drawable/: arrow_left_bold.xml  arrow_right_bold.xml  border_blue_gray_back.xml  border_rec_del.xml  border_rec_fill.xml  border_rect.xml  border_rect_blue.xml  border_rect_blue_gray.xml  border_rect_edit.xml  border_rect_voidbtn.xml  button_blue.xml  button_blue_back.xml  button_blue_pressed.xml  button_blue_selector.xml  button_blue_unpressed.xml  button_gray_pressed.xml  button_gray_unpressed.xml  button_green.xml  button_green_pressed.xml  button_green_unpressed.xml  button_light_gray.xml  button_radio_gray.xml  button_radio_white.xml  button_white.xml  button_white_gray_border.xml  cart_img_icon.xml  (+88 more)
PassPort POS/android/app/src/main/res/drawable-v21/: bg_queue_item.xml  button_blue.xml  button_green.xml  button_light_gray.xml  button_white.xml  button_white_gray_border.xml
PassPort POS/android/app/src/prod/: google-services.json
PassPort POS/android/elotouch/: build.gradle  proguard-rules.pro
PassPort POS/android/elotouch/src/main/: AndroidManifest.xml
Passport/: build.gradle  import-summary.txt  local.properties  settings.gradle
Passport/Passportsingle/: build.gradle
Passport/Passportsingle/release/: output.json
Passport/Passportsingle/src/main/: AndroidManifest.xml
Passport/Passportsingle/src/main/assets/: buyEdge.html  buyKey.html
Passport/Passportsingle/src/main/res/drawable/: border.xml  border_black.xml  button_border_off.xml  button_border_on.xml  button_gray_back.xml  button_gray_selector.xml  button_green_back.xml  button_green_selector.xml  button_red_back.xml  button_red_pressed.xml  button_red_selector.xml  button_red_unpressed.xml  button_selector.xml  button_yellow_back.xml  button_yellow_pressed.xml  button_yellow_selector.xml  rounded_rect.xml  selected_back.xml
Passport/Passportsingle/src/main/res/layout/: activity_enders_point_of_sale.xml  activity_setting_detail.xml  activity_setting_list.xml  activity_setting_twopane.xml  add_catagory.xml  add_db_button.xml  add_db_cashier.xml  add_db_customer.xml  add_db_item.xml  add_product.xml  admin_select.xml  adminpass.xml  adminsettings.xml  button_edit.xml  button_view.xml  chargescreen.xml  credit_manual.xml  customer.xml  databasesettings.xml  emailsettings.xml  export.xml  fragment_setting_detail.xml  genius_charge_activity.xml  help.xml  importexportview.xml  inv_buttons_fragment.xml  inventoryfragment.xml  inventoryitemview.xml  item_expand.xml  itemlist.xml  itemsview.xml  listofcats.xml  loadreports.xml  lowview.xml  mercury_settings.xml  new_reports.xml  product_button_listview.xml  quantity_picker.xml  receiptsettings.xml  recenttransactionsfragment.xml  (+9 more)
Passport/Passportsingle/src/main/res/layout-port/: activity_enders_point_of_sale.xml  chargescreen.xml
Passport/Passportsingle/src/main/res/layout-sw600dp/: activity_enders_point_of_sale.xml  customerfragment.xml
Passport/Passportsingle/src/main/res/layout-sw600dp-port/: activity_enders_point_of_sale.xml
Passport/Passportsingle/src/main/res/menu/: button_menu.xml  charge_menu.xml  dep_menu_tab.xml  enders_point_of_sale.xml  exportreport.xml  inv_menu_tab.xml  lowinv_menu.xml
Passport/Passportsingle/src/main/res/raw/: printer_models.xls  printer_models_97_03.xls
Passport/Passportsingle/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Passport/Passportsingle/src/main/res/values-es/: strings.xml
Passport/Passportsingle/src/main/res/values-sw360dp/: dimens.xml
Passport/Passportsingle/src/main/res/values-sw480dp/: dimens.xml  styles.xml
Passport/Passportsingle/src/main/res/values-sw600dp/: dimens.xml
Passport/Passportsingle/src/main/res/values-sw720dp/: dimens.xml
Passport/Passportsingle/src/main/res/values-sw720dp-w1280dp/: dimens.xml
Passport/Passportsingle/src/main/res/values-sw800dp/: dimens.xml  styles.xml
Passport/Passportsingle/src/main/res/xml/: device_filter.xml
Passport/gradle/wrapper/: gradle-wrapper.properties
Passport/starIOSDK/: build.gradle
Passport/starIOSDK/src/main/: AndroidManifest.xml
Passport/starIOSDK/src/main/res/layout/: activity_proxiprnt_select_device.xml  activity_proxiprnt_settings.xml  list_row_text_with_progress.xml  portable_commandtype.xml  printertype.xml  printingimage.xml  proxiprnt.xml  textformatingutf8.xml
Passport/starIOSDK/src/main/res/values/: strings.xml
Passport/starIOSDK/src/main/res/xml/: setting_seekbar.xml  unregistered_progressbar.xml
(+506 files in other folders)
