<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/admin_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Passport"
        android:background="#f2f2f2"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/txt_sel_clr"
        app:tabIndicatorColor="@color/txt_sel_clr"
        app:tabGravity="center"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/admin_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

</LinearLayout>