<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/txt_department" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/txt_sales" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/txt_profit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/txt_margin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="3dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_total" />

                <TextView
                    android:id="@+id/total_sales_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_price_0" />

                <TextView
                    android:id="@+id/total_profit_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_price_0" />

                <TextView
                    android:id="@+id/total_margin_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_txt"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_price_0" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>