<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/exp_list_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/txt_back"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@drawable/button_blue"/>

    <ExpandableListView
        android:id="@+id/nav_expandable_list_view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:divider="@null"
        android:groupIndicator="@null"  />

    <com.pos.passport.ui.VerticalTextView
        android:layout_width="@dimen/side_nav_text"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:background="#999999"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_color" />

    <!--android:background="#F2F2F2"-->
</LinearLayout>