<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PayAnywhereFragment" >

    <LinearLayout
        style="@style/borderMarginFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/useAdminPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Use Admin Account"
                        android:textAppearance="@style/textLayoutAppearance" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/adminPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="4 Digit Pin"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textAppearance="@style/textLayoutAppearance" >

                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign Up"
                        android:textAppearance="@style/textLayoutAppearance"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/adminSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Save Settings"
                        android:textAppearance="@style/textLayoutAppearance" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Enabling an admin account will allow you to define loginable cashiers with different permissions. The Admin accont will be a backdoor entry with full permissions."
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>