<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0B0B0"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_Fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.passportsingle.ReportListFragment" >

        <!-- Preview: layout=@layout/simple_list_item_1 -->
    </fragment>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/borderMarginRightTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false" >

            <Button
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="From Date"
                android:textAppearance="@style/textLayoutAppearance" />

            <Button
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:text="To Date"
                android:textAppearance="@style/textLayoutAppearance" />

            <TextView
                android:id="@+id/dateRange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Report Range:"
                android:textAppearance="@style/textLayoutAppearance" />
        </LinearLayout>

        
        <FrameLayout
        android:id="@+id/report_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
        

    </LinearLayout>

</LinearLayout>