<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quantitypick"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/quantityedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerInParent="true"
            android:digits="0123456789"
            android:ellipsize="start"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:text="EditText"
            android:textSize="38sp"
            android:width="400sp" />

        <Button
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/quantityedit"
            android:layout_below="@+id/quantityedit"
            android:text="+"
            android:textSize="38dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="100sp" />

        <Button
            android:id="@+id/minusbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantityedit"
            android:layout_below="@+id/quantityedit"
            android:text="-"
            android:textSize="38dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:width="100sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Quantity on hand: "
            android:textSize="32dp" />
    </RelativeLayout>

</LinearLayout>