<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >
    <GridView
        android:id="@+id/taxdatagrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="25dp"
        android:verticalSpacing="25dp"
        android:numColumns="3"
        android:layout_gravity="center"
        android:listSelector="@android:color/transparent" />
       <!-- <include
            layout="@layout/view_tax_content" />-->
    </LinearLayout>
</ScrollView>