apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/StarIOPort3.1.jar')
    //implementation files('libs/MPSWebServiceJavaSDK.jar')

    api files('libs/StarIOPort3.1.jar')
    api files('libs/MPSWebServiceJavaSDK.jar')
}